<!DOCTYPE html>
<html lang="ru" data-livestyle-extension="available">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name=”description” content=”Cтройтельная компания ИП Джакупов, ЖК Болашак”/>
    <meta name=”robots” content=”noindex, nofollow” />
    <title>Cтройтельная компания ИП Джакупов, ЖК "Болашак"</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/animate.min.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/commmon.css" />
    <link rel="stylesheet" href="./css/index.css">
    <style>

        .bg-img-black{
            background-color: rgba(0,0,0,.6);
        }

        .showModal{
            padding: 15px 25px
        }

        .contacts{
          font-weight: bold;
          padding-bottom: 1rem;
      }

      .contacts .address{
          font-size: 25px;
          font-weight: bold;
          margin-bottom: 20px;
      }

      .contacts .email{
          font-size: 30px;
          font-weight: bold;
      }
      .contacts .phone-number{
          font-size: 35px;
          font-weight: bold;
          margin-bottom: 20px;
          display: block;
      }
      footer{
          margin-top: 150px;
      }
      footer p{
          margin-top: 30px;
          margin-left: 50px;
      }

  </style>
</head>
<body>

    <div class="bg-img main-bg-img">
        <div class="bg-img-black"></div>
        <div class="content">
            <header class="d-flex justify-content-between">
                <img class="logo" src="assets/img/logo.png" alt="ИП Джакупов">
                <ul class="nav-list d-flex align-items-center justify-content-around">
                    <li><a href="">наши проекты</a></li>
                    <li><a href="about.html">о нас</a></li>
                    <li><a href="reviews.html">отзывы</a></li>
                    <li><a href="">контакты</a></li>
                </ul>
            </header>
            <section class="contacts container">
                <div class="row">
                    <div class="col-md-6 d-flex flex-column justify-content-between align-items-start wow fadeInLeft">
                        <p class="address">Наш офис расположен по <br> ул.Акана серэ 70 <br>
                         пересечение Куйбышева <br>
                          <span class="email">almira9090@bk.ru</span>
                          <br>
                          Пн-сб 10:00 - 18:00
                          </p>
                        <div>
                        <a class="phone-number" href="tel: 8(778) 517-04-39 ">8(778) 517-04-39</a>
                            <button class="showModal">оставить заявку</button>
                        </div>

                    </div>
                    <div class="col-md-6  wow fadeInRight">
                        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aba65b29f5199da2b03c4b1ce758ebe043549816575fd9e2c6ab18b8500a69b41&amp;width=110%&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
                    </div>
                </div>
                <footer class="d-flex flex-column align-items-center justify-content-center">
                    <p>ИП ДЖАКУПОВ &copy; Все права защищены.</p>
                </footer>

            </section>
        </div>

    </div>

</script>
</body>
</html>
