
@media only screen and (max-width: 1350px){
    #main-menu.navbar-default .navbar-nav>li:nth-child(7)>a{
        display: none;
    }
}

@media only screen and (min-width: 1201px){
    .navbar-brand>img{
        height: 90px;
    }
    #main-menu.navbar-default .navbar-nav>li>a{
        padding: 45px 20px 10px 20px;
        font-size: 17px;
    }
    #main-menu.navbar-default .navbar-nav>li.active>a,
    #main-menu.navbar-default .navbar-nav>li.open>a,
    #main-menu.navbar-default .navbar-nav>li:hover>a{
        padding-top: 42px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1200px){
    #blog .blog-post.blog-media .entry-thumbnail{
        width: 50%;
    } 
    #main-slider>.container{
        width: 935px;
    }

}
@media only screen and (min-width: 768px) and (max-width: 991px) {

    #main-menu.navbar-default .navbar-nav>li>a,
    #main-menu.navbar-default .navbar-nav>li.active>a,
    #main-menu.navbar-default .navbar-nav>li.open>a,
    #main-menu.navbar-default .navbar-nav>li:hover>a {
        padding: 0 15px;
        line-height: 50px;
        border-top: 3px solid transparent;
    }
    #main-menu.navbar-default .navbar-nav>li.active>a,
    #main-menu.navbar-default .navbar-nav>li.open>a,
    #main-menu.navbar-default .navbar-nav>li:hover>a {
        border-top-color: #45aed6;
    }

    #main-slider{
        padding: 80px 0;
    }

    .navbar-header {
        float: none;
        margin: 0 auto;
        text-align: center;
    }
    .navbar-brand>img{
        margin: 0 auto;
        margin-top: 10px;
    }
    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        float: none;
        height: 60px;
        display: inline-block;
        padding: 10px;
    }
    .navbar>.container .navbar-brand img,
    .navbar>.container-fluid .navbar-brand img {
        max-height: 100%
    }
    #portfolio .portfolio-item{
        width: 50%;
    }
    .team-column img.img-responsive{
        width: 100%;
    }
    .team-column{
        margin-bottom: 30px;
    }
    #blog .blog-post.blog-media .entry-thumbnail{
        margin: -15px -15px 15px;
    }
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
    .navbar-nav .open .dropdown-menu {
       position: static;
       float: none;
       width: auto;
       margin-top: 0;
       background-color: transparent;
       border: 0;
       -webkit-box-shadow: none;
       box-shadow: none;
   }
   #testimonial .descr{
    max-width: 63%
}

}

@media only screen and (min-width: 0px) and (max-width: 767px){
    #blog .blog-post.blog-media .entry-thumbnail{
        margin: -15px -15px 15px;
        width: 100%;
    }
    #portfolio .portfolio-item{
        width: 100%;
    }
    #portfolio .portfolio-item img{
        margin: 0 auto;

    }
    .team-column{
        width: 100%;
    }
    .team-column img.img-responsive{
        width: 100%;

    }
    #main-slider p{
        font-size: 14px;
    }
    #main-slider h2{
        font-size: 31px;
    }
    .section-header .section-title{
        font-size: 30px;
    }
    #testimonial .slide{
        height: 470px;
    }
    #testimonial .descr{
        max-width: none;
        margin: 90px 30px;
    }

}

@media only screen and (min-width: 0px) and (max-width: 550px){
    #footer{
        text-align: center;
    }
    #footer ul{
        margin-top: 25px;
    }
    #footer ul .fa{
        font-size: 28px;
        margin-bottom: 25px;
    }
    #rules .btns{
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
    }
}

@media only screen and (min-width: 0px) and (max-width: 480px){
    #portfolio .portfolio-item{
        width: 100%;
    }
    .team-column{
        width: 100%;
    }
    .team-column img.img-responsive{
        width: 100%;
    }
    #portfolio .portfolio-filter>li a{
        font-size: 11px;
        padding-right: 9px;
        padding-left: 9px;
    }
    .section-header .section-title{
        font-size: 25px;
    }
    .navbar.navbar-default{
        padding:0 10px;
    }
    #main-slider{
        padding: 20px;
    }
    #main-slider h2{
        margin-top: 50px;
    }
    #main-slider .bg-img{
        background-position-x:-475px;
        filter: blur(2px);
    }
    #cta2 h2{
        font-size: 28px;
    }
    #cta2 .descr{
        font-size: 14px;
    }

}
